spring.security.user.name=rubensvf
spring.security.user.password=admin.123++
spring.security.user.roles[0]=ADMIN


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db:3306/posts
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name =com.mysql.jdbc.Driver